NEXT_PUBLIC_API_URL=https://halatuju-api-90344691621.asia-southeast1.run.app
NEXT_PUBLIC_SUPABASE_URL=https://pbrrlyoyyiftckqvzvvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicnJseW95eWlmdGNrcXZ6dnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDA4NjYsImV4cCI6MjA4NDA3Njg2Nn0.rl7fo7AmqY-QqNZ97bUO-ajH7-niGtO8_yPLj_PSLos
